<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/relative">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/icon_background"
                    android:id="@+id/imgUser"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Profile"
                    android:layout_below="@+id/imgUser"
                    android:textColor="@color/white"
                    android:visibility="visible"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_button"
                android:layout_below="@+id/relative"
                android:layout_toLeftOf="@+id/imgEdit"
                android:id="@+id/relative2"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey2"
                    android:hint="Full Name"
                    android:layout_margin="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#151414"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="6dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/relative2"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_button"
                android:text="Update Name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="200dp"
                android:background="@drawable/rounded_button"
                android:text="Log Out"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:background="@drawable/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_edit"
                android:layout_below="@+id/relative"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>