<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.finalprojectstockmarket.Activity.StockInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:title="Stocks Details"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:elevation="0dp" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="172dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:layout_below="@+id/my_toolbar"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/detail_ticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Share Identifier"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/detail_ticker"
                    android:text="Company Name"
                    android:textColor="@color/grey2"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="Last Share Price"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/detail_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Changes in Price"
                    android:textColor="@color/grey2"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/detail_last"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Portfolio"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/green2" />

                <TextView
                    android:id="@+id/tvDetails_shares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/trade_btn"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Shares owned = 0"
                    android:layout_below="@+id/textView"
                    />

                <TextView
                    android:id="@+id/tvMarket_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/trade_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Start Trading!"
                    android:fontFamily="sans-serif-medium"
                    android:layout_below="@+id/tvDetails_shares"/>

                <Button
                    android:id="@+id/trade_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Trade"
                    android:onClick="openTradeDialog"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/rounded_corners" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvDetails_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/green2"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tvDetails_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:text="TextView"
                android:scrollHorizontally="true"
                android:textColor="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black"
                    android:text="Show more..."
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:onClick="toggleDescription"
                    android:textColor="@color/grey2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_details_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
